* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

main {
  min-height: 100%;
  width: 100%;
  background-color: #f7f7f7;
  padding: 0 20px;
  padding-top: 90px;
}

nav {
  background-color: white;
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0%;
  left: 0%;
  z-index: 999;

  .links {
    display: flex;
    gap: 25px;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 500;

    p {
      transition: all 0.3s ease;
      &:hover {
        color: #ff4837;
      }
    }
  }

  .icons {
    display: flex;
    gap: 20px;
    cursor: pointer;
    font-size: 20px;

    i {
      transition: all 0.3s ease;
      &:hover {
        color: #ff4837;
      }
    }
  }
}

#section1 {
  height: 85vh;
  width: 100%;
  border-radius: 15px;
  background-image: url("https://vineta-html.vercel.app/images/slider/phonecase/slider-phonecase-1.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 50px;

  h1 {
    font-size: 80px;
    line-height: 1;
    font-weight: 500;
  }

  p {
    font-size: 22px;
    font-weight: lighter;
    margin-top: 25px;
  }

  .shop_btn {
    width: 210px;
    margin-top: 30px;
    height: 50px;
    font-size: 17px;
    border-radius: 100px;
    border: none;
    cursor: pointer;
    background-color: black;
    color: white;
    transition: all 0.4s ease;

    span i {
      font-size: 20px;
    }

    &:hover {
      background-color: #ff6f61;
      color: white;
    }
  }
}

#section2 {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;

  h1 {
    text-align: center;
  }

  .category-main {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    margin-top: 70px;
    .category {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        height: 120px;
        width: 120px;
        object-fit: cover;
        border-radius: 50%;
      }
      h2 {
        margin-top: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: normal;
      }
    }
  }
}

#section3 {
  height: 100vh;
  width: 100%;
  border-radius: 20px;
  background-color: white;
  padding: 60px 20px;

  h3 {
    text-align: center;
    color: #ff6f61;
    text-transform: uppercase;
    font-weight: 500;
  }

  h1 {
    text-align: center;
    margin-top: 10px;
    font-size: 40px;
  }

  .card_main {
    margin-top: 20px;
    width: 100%;
    /* background-color: #ff4837; */
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;

    .card {
      height: 100%;
      width: 100%;

      .imagediv {
        height: 300px;
        width: 100%;
        border-radius: 20px;
        border: 1px solid rgb(199, 199, 199);

        img {
          height: 100%;
          width: 100%;
          border-radius: 20px;
          background-size: cover;
          background-position: center;
        }
      }

      h4 {
        text-align: center;
        margin-top: 10px;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          color: #ff6f61;
        }
      }

      h5 {
        text-align: center;
        margin-top: 10px;
        font-size: 20px;

        #price {
          color: #ff6f61;
        }
        #dis {
          color: rgb(77, 77, 77);
          margin-left: 10px;
        }
      }

      .btndiv {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 15px;

        button {
          background-color: transparent;
          padding: 8px 20px;
          border: 1px solid rgb(184, 184, 184);
          border-radius: 100px;
          cursor: pointer;
          transition: all 0.3s ease;

          &:hover {
            border-color: black;
          }
        }
      }
    }
  }
}

#section4 {
  height: 75vh;
  width: 100%;
  background-color: lightblue;
  margin-top: 30px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;

  > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-position: center;
  }

  > .content {
    border-radius: 20px;
    width: 50%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    > h1 {
      text-align: center;
    }
    > p {
      text-align: center;
      margin-top: 10px;
    }

    .time_row {
      width: 100%;
      /* background-color: lightcoral; */
      margin-top: 50px;
      display: grid;
      gap: 20px;
      grid-template-columns: auto auto auto auto;

      .time_box {
        width: 100%;
        border-radius: 15px;
        padding: 10px 0;
        border: 1px solid lightcoral;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        > h1 {
          font-size: 60px;
        }
      }
    }

    > button {
      background-color: black;
      color: white;
      margin-top: 40px;
      width: fit-content;
      padding: 13px 26px;
      font-size: 15px;
      border: none;
      border-radius: 100px;
      cursor: pointer;
    }
  }
}

#section5 {
  width: 100%;
  background-color: rgb(255, 255, 255);
  margin-top: 50px;
  border-radius: 20px;
  padding: 60px 10px;

  > p {
    text-align: center;
  }
  > h1 {
    text-align: center;
    margin-top: 10px;
  }

  .sec5_card_row {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    margin-top: 30px;

    .sec5_card {
      padding: 20px;
      border-radius: 20px;
      width: 100%;
      height: 100%;
      border: 1px solid gray;

      > h3 {
        span {
          font-size: 12px;
          font-weight: normal;
          color: gray;
        }
      }

      .star {
        margin: 20px 0;
        i {
          color: #98ab23;
          font-size: 20px;
        }
      }

      .sec5_bottom {
        display: flex;
        gap: 10px;
        img {
          height: 70px;
        }
      }

      > p {
        margin-bottom: 20px;
      }

      .sec5_bottom {
        padding-top: 20px;
        display: flex;
        align-items: center;
      }
    }
  }
}
